{
  "name": "me",
  "version": "1.0.0",
  "description": "Omar Elhwarii Portfolio",
  "main": "src/ts/main.ts",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "rm -rf docs && parcel build src/index.html -d docs --public-url ./"
  },
  "author": "iixixv",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.7",
    "node-sass": "^4.9.4",
    "typescript": "^3.1.3"
  }
}
