{
  "name": "me",
  "version": "1.0.0",
  "description": "Omar Elhawary personal website",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "rm -rf docs && parcel build src/index.html -d docs --public-url ./"
  },
  "author": "oedotme",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.1.1",
    "sass": "^1.26.10",
    "typescript": "^4.0.2"
  }
}
